# OpenViewMaui

./: OpenViewMaui.sln  README.md
OpenViewMaui/: AppBuilderExtensions.cs  BottomSheet.cs  BottomSheetBase.xaml  BottomSheetBase.xaml.cs  Class1.cs  OpenView.cs  OpenViewMaui.csproj  OpenViewPage.cs
OpenViewMaui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LixoPopup.xaml  LixoPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyList.xaml  MyList.xaml.cs  OpenViewMaui.Sample.csproj  Page1.xaml  Page1.xaml.cs  ToastOpenView.xaml  ToastOpenView.xaml.cs
OpenViewMaui/Contracts/: IOpenViewPlatform.cs
